<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMS - GJ Mars</title>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="netlify-cms.js"></script>
</body>
</html>
